/*

"session_tlimit": Maximium time in seconds between steps that allows the user
                 to stay in the same session.

"LRS_threshold" : Threshold used as minimum repetitions of a sequence in order
                  to be considered as a LongestRepeatingSequence.
*/

{
  "session_tlimit":"500",
  "LRS_threshold":"20"
}
