/*

"session_tlimit": Maximium time in seconds between steps that allows the user
                 to stay in the same session.

"LRS_threshold" : Threshold used as minimum repetitions of a sequence in order
                 to be considered as a LongestRepeatingSequence.

"elementTypes" : Types for the MicroStateVectorExtractor to read and extract the
                 corresponding vector.
                  "elementTypes":
                  [
                    "TextAreas",
                    "RadioButton",
                    "Selects",
                    "InputText",
                    "Checkbox"
                  ]
"simulate":      If "true", simulates data and performs the UserEmpathetic process on
                 that data. If "false", performs the UserEmpathetic process on the data
                 captured and stored in the databases established in connections.json .

"sessionizer_mode":  Name of the sessionizer mode to be used from SessionParser. Must be one of
                the following:
                  "Complete"
                  "MacroComplete"
                  "Edges"
                  "MacroEdges"

"user_features" : Types of user features for the FeatureExtractor to extract.
                  "user_features":
                  [
                    "UserURLsBelonging",
                    "UserLRSHistogram"
                  ]

"session_features":Types of session features for the FeatureExtractor to extract.
                  "session_features":
                  [
                    "SessionLRSBelonging"
                  ]

*/
{
  "session_tlimit":"60",
  "LRS_threshold":"10",
  "elementTypes":[
    "TextAreas",
    "RadioButton",
    "Selects",
    "InputText",
    "Checkbox"
  ],
  "simulate": "true",
  "sessionizer_mode":"Edges",
  "user_features":[
    "UserURLsBelonging",
    "UserLRSHistogram"
  ],
  "session_features":[
    "SessionLRSBelonging"
  ]

}
